<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

    <body>

        <h1 class="raptor-text">VELOCIRAPTOR</h1><br>
        <center><img class="img-raptor" src ="images\raptor.jpg"width="1000",height="1000" text-align: center;/></center><br><br>


        <p class="intro-raptor"><b>
            "Raptor" is a term often used to refer to a group of birds known as "birds of prey" or "raptors." These birds are characterized by their sharp talons, powerful beaks, and keen eyesight. They are predatory birds that hunt and feed on other animals, including mammals, birds, reptiles, and sometimes even fish. Here are some key characteristics and examples of raptors:
       </b> </p>

        <p class="key-c"><b>
            Key Characteristics of Raptors:
            </b>
        </p>

        <p class="point-r">
            [1] Sharp Beaks: <span class="about-point">
                Raptors have strong, hooked beaks that are adapted for tearing flesh and capturing prey.
               </span>
        </p>
        

        <p class="point-r">
            [2] Strong Talons: <span class="about-point">
                They have powerful, grasping talons that they use to catch and hold onto their prey.
            </span>
        </p>
        

        <p class="point-r">
            [3] Excellent Vision: <span class="about-point">
                Many raptors have exceptional eyesight, allowing them to spot prey from great distances.
            </span>
        </p>
        

        <p class="point-r">
            [4] Predatory Behavior: <span class="about-point">
                Raptors are carnivorous and primarily hunt live prey. They are skilled hunters and often have specific hunting techniques.
            </span>
        </p>
        
      <h2>
            For More Information : <a href="https://en.wikipedia.org/wiki/Velociraptor">click here</a>
        </h2>
        

    </body>
</html>
